SECRET_KEY=secretkey
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=upload_file

SENDER_EMAIL=lelonh0810@gmail.com
APP_PASSWORD=fyrszjrttsnlybpd

REDIS_HOST=localhost
REDIS_PORT=6379

SOCKET_SERVER_URL=ws://127.0.0.1:6000