# ======== FLASK SECRET ========
SECRET_KEY=secretkey

# ======== MYSQL (XAMPP) CONFIG ========
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=upload_file

# ======== EMAIL (Gmail App Password) ========
SENDER_EMAIL=lelonh0810@gmail.com
APP_PASSWORD=fyrszjrttsnlybpd

# ======== REDIS CONFIG ========
REDIS_HOST=localhost
REDIS_PORT=6379

# ======== SOCKET SERVER ========
SOCKET_SERVER_URL=ws://127.0.0.1:6000
